<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jobby Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Jobby Theme Templates">

    <!-- Title Page-->
    <title>Contact Us</title>

    <!-- Icons font CSS-->
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/linearicons-free/css/linearicons-free.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/nunito-font.min.css" rel="stylesheet" media="all">
    <link href="css/chelsea-market-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/modalVideo/modal-video.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="https://freebw.com/templates/jobby/favicon.png">
    <link rel="apple-touch-icon" href="https://freebw.com/templates/jobby/apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://freebw.com/templates/jobby/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://freebw.com/templates/jobby/apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <section class="top-contact-2 p-md-t-15">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <div class="top-contact-row">
                            <div class="top-contact-col">
                                <div class="top-contact__item">
                                    <span class="lnr lnr-map"></span>No 40 Baria Sreet 133/2</div>
                                <div class="top-contact__item">
                                    <span class="lnr lnr-phone-handset"></span>(849) 490 4283</div>
                            </div>
                            <div class="top-contact-col top-contact-col--alig-center d-none d-lg-flex">
                                <div class="logo">
                                    <a href="contact-us.html#">
                                        <img src="images/icon/logo.png" alt="Jobby" />
                                    </a>
                                </div>
                            </div>
                            <div class="top-contact-col top-contact-col--alig-right">
                                <ul class="list-unstyled list-inline list-social">
                                    <li class="list-inline-item">
                                        <a class="ic-fb" href="contact-us.html#">
                                            <i class="zmdi zmdi-facebook-box"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="ic-twi" href="contact-us.html#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="ic-insta" href="contact-us.html#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item seprator">
                                        <span></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="contact-us.html#" data-toggle="modal" data-target="#modal-search">
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="header header-2 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="container">
                        <div class="header__content">
                            <nav class="header-navbar">
                                <ul class="list-unstyled">
                                    <li class="header-navbar__item has-sub">
                                        <a href="index1.html">
                                            <span class="bg-link">Home</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first d-block">
                                            <li>
                                                <a href="index1.html">HomePage 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">HomePage 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">HomePage 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">HomePage 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html">HomePage 5</a>
                                            </li>
                                            <li>
                                                <a href="index6.html">HomePage 6</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-navbar__item has-sub">
                                        <a href="about-us.html">
                                            <span class="bg-link">page</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first">
                                            <li>
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li>
                                                <a href="programs.html">Programs</a>
                                            </li>
                                            <li class="has-sub">
                                                <a href="gallery-grid.html">Gallery</a>
                                                <ul class="list-unstyled header-navbar-child second">
                                                    <li>
                                                        <a href="gallery-grid.html">Gallery Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery-cobbles.html">Gallery Cobbles</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery-masonry.html">Gallery Masonry</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="event.html">Event</a>
                                            </li>
                                            <li>
                                                <a href="coming-soon.html">Coming soon</a>
                                            </li>
                                            <li>
                                                <a href="404error.html">404 error</a>
                                            </li>
                                            <li>
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-navbar__item has-sub">
                                        <a href="classes.html">
                                            <span class="bg-link">classes</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first">
                                            <li>
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li>
                                                <a href="classes-single.html">Classes single</a>
                                            </li>
                                            <li>
                                                <a href="classes-schedule.html">classes schedule</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-navbar__item has-sub">
                                        <a href="teachers.html">
                                            <span class="bg-link">teacher</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first">
                                            <li>
                                                <a href="teachers.html">teacher</a>
                                            </li>
                                            <li>
                                                <a href="teacher-single.html">teacher single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-navbar__item has-sub">
                                        <a href="blog-masonry.html">
                                            <span class="bg-link">blog</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first">
                                            <li>
                                                <a href="blog-masonry.html">masonry</a>
                                            </li>
                                            <li class="has-sub">
                                                <a href="blog-right-sidebar.html">standard</a>
                                                <ul class="list-unstyled header-navbar-child second is-left">
                                                    <li>
                                                        <a href="blog-right-sidebar.html">right sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-left-sidebar.html">left sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-no-sidebar.html">no sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-navbar__item has-sub">
                                        <a href="product-list.html">
                                            <span class="bg-link">shop</span>
                                        </a>
                                        <ul class="list-unstyled header-navbar-child first is-left">
                                            <li>
                                                <a href="product-list.html">product list</a>
                                            </li>
                                            <li>
                                                <a href="product-single.html">product single</a>
                                            </li>
                                            <li class="has-sub">
                                                <a href="contact-us.html#">shop page</a>
                                                <ul class="list-unstyled header-navbar-child second is-left">
                                                    <li>
                                                        <a href="my-account.html">my account</a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-search" role="dialog">
                <button class="close" type="button" data-dismiss="modal">
                    <i class="zmdi zmdi-close"></i>
                </button>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="form form--icon" method="POST">
                                <input type="text" name="search" placeholder="Search here..." />
                                <button class="btn-submit-1" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile js-header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid clearfix">
                        <a class="logo" href="index1.html">
                            <img src="images/icon/logo.png" alt="Jooby" />
                        </a>
                        <button class="hamburger hamburger--slider float-right" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <nav class="navbar-mobile">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a href="index1.html">Home</a>
                            <ul class="navbar-mobile__child list-unstyled">
                                <li>
                                    <a href="index1.html">HomePage 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">HomePage 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">HomePage 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">HomePage 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">HomePage 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">HomePage 6</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="about-us.html">page</a>
                            <ul class="list-unstyled navbar-mobile__child first">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="programs.html">Programs</a>
                                </li>
                                <li class="has-sub">
                                    <a href="gallery-grid.html">Gallery</a>
                                    <ul class="list-unstyled navbar-mobile__child second">
                                        <li>
                                            <a href="gallery-grid.html">Gallery Grid</a>
                                        </li>
                                        <li>
                                            <a href="gallery-cobbles.html">Gallery Cobbles</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="event.html">Event</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming soon</a>
                                </li>
                                <li>
                                    <a href="404error.html">404 error</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="classes.html">classes</a>
                            <ul class="list-unstyled navbar-mobile__child first">
                                <li>
                                    <a href="classes.html">Classes</a>
                                </li>
                                <li>
                                    <a href="classes-single.html">Classes single</a>
                                </li>
                                <li>
                                    <a href="classes-schedule.html">classes schedule</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="teachers.html">teacher</a>
                            <ul class="list-unstyled navbar-mobile__child first">
                                <li>
                                    <a href="teachers.html">teacher</a>
                                </li>
                                <li>
                                    <a href="teacher-single.html">teacher single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="blog-masonry.html">blog</a>
                            <ul class="list-unstyled navbar-mobile__child first">
                                <li>
                                    <a href="blog-masonry.html">masonry</a>
                                </li>
                                <li class="has-sub">
                                    <a href="blog-right-sidebar.html">standard</a>
                                    <ul class="list-unstyled navbar-mobile__child second">
                                        <li>
                                            <a href="blog-right-sidebar.html">right sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-left-sidebar.html">left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-no-sidebar.html">no sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog-single.html">single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="product-list.html">shop</a>
                            <ul class="list-unstyled navbar-mobile__child first">
                                <li>
                                    <a href="product-list.html">product list</a>
                                </li>
                                <li>
                                    <a href="product-single.html">product single</a>
                                </li>
                                <li class="has-sub">
                                    <a href="contact-us.html#">shop page</a>
                                    <ul class="list-unstyled navbar-mobile__child secon">
                                        <li>
                                            <a href="my-account.html">my account</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">


            <!-- PAGE HEADING-->
            <section class="section page-heading js-parallax-scroll" style="background-image: url('images/bg-heading-01.jpg');">
                <div class="container">
                    <div class="page-heading-inner">
                        <div class="section-heading section-heading-1 section-heading-1--tiny text-left">
                            <h2 class="section-heading__title">contact us</h2>
                            <div class="section-heading__line">
                                <img src="images/icon/line-blue-small.png" alt="Line" />
                            </div>
                        </div>
                        <nav class="au-breadcrumb">
                            <ul class="list-unstyled list-breadcrumb">
                                <li class="list-breadcrumb__item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="list-breadcrumb__item">contact us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- INFO-->
            <section class="section p-t-125">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="box box-info">
                                <div class="box__head">
                                    <div class="box__icon au-icon-4 blue">
                                        <span class="lnr lnr-phone-handset"></span>
                                    </div>
                                </div>
                                <div class="box__body">
                                    <h3 class="title title--xl">Phone</h3>
                                    <span>(363) 287 6443</span>
                                    <span>(996) 406 3959</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="box box-info">
                                <div class="box__head">
                                    <div class="box__icon au-icon-4 yellow">
                                        <span class="lnr lnr-map"></span>
                                    </div>
                                </div>
                                <div class="box__body">
                                    <h3 class="title title--xl">Address</h3>
                                    <span>No 40 Baria Sreet 133/2</span>
                                    <span>NewYork 13589</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="box box-info">
                                <div class="box__head">
                                    <div class="box__icon au-icon-4 pink">
                                        <span class="lnr lnr-envelope"></span>
                                    </div>
                                </div>
                                <div class="box__body">
                                    <h3 class="title title--xl">Email</h3>
                                    <span><a href="https://freebw.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5a39323f28233677323b282e1a3f223b372a363f74393537">[email&#160;protected]</a></span>
                                    <span><a href="https://freebw.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed9e8c83899f8c8f989f839ead88958c809d8188c38e8280">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="box box-info">
                                <div class="box__head">
                                    <div class="box__icon au-icon-4 green">
                                        <span class="lnr lnr-clock"></span>
                                    </div>
                                </div>
                                <div class="box__body">
                                    <h3 class="title title--xl">Open Time</h3>
                                    <span>Monday-Saturday: 6AM – 9PM</span>
                                    <span>Sunday: Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END INFO-->

            <!-- MESSAGE-->
            <section class="section p-t-30 p-b-85">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading section-heading-1">
                                <h2 class="section-heading__title">Send Message</h2>
                                <div class="section-heading__line">
                                    <img src="images/icon/line-blue.png" alt="Line">
                                </div>
                            </div>
                            <form class="js-contact-form" action="https://freebw.com/templates/jobby/includes/contact-form.php" method="post">
                                <div class="row">
                                    <div class="col-md-6 p-r-10 p-md-r-15">
                                        <input class="input-border" type="text" name="name" required placeholder="Your name">
                                    </div>
                                    <div class="col-md-6 p-l-10 p-md-l-15">
                                        <input class="input-border" type="email" name="email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" placeholder="Your e-mail">
                                    </div>
                                </div>
                                <textarea class="textarea-border" name="message" placeholder="Your message..." required></textarea>
                                <div class="text-center">
                                    <button class="au-btn au-btn--blue" type="submit">submit
                                        <i class="zmdi zmdi-chevron-right"></i>
                                        <i class="zmdi zmdi-chevron-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END MESSAGE-->

            <!-- MAP-->
            <section class="section">
                <div class="map-wrapper js-google-map" data-makericon="images/icon/map-marker.png" data-makers="[[&quot;Jobby&quot;, &quot;Now that you visited our website,&lt;br&gt; how about checking out our office too?&quot;, 40.715681, -74.003427]]">
                    <div class="map__holder js-map-holder" id="map2"></div>
                </div>
            </section>
            <!-- END MAP-->

            <!-- FOOTER-->
            <footer class="footer">
                <div class="container">
                    <div class="col-md-12">
                        <div class="footer-wrap">
                            <div class="footer__logo">
                                <a href="contact-us.html#">
                                    <img src="images/icon/logo.png" alt="Jobby" />
                                </a>
                            </div>
                            <ul class="list-unstyled list-inline footer__list">
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">about us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">contact us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">classes</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">teacher</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">blog</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact-us.html#">shop</a>
                                </li>
                            </ul>
                            <form class="form form--icon form__footer" method="post">
                                <input type="email" name="email-footer" placeholder="Your e-mail here..." />
                                <button class="btn-submit-1" type="submit">
                                    <img src="images/icon/send.png" alt="send" />
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="section copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-wrap">
                                <ul class="list-unstyled list-inline list-social list-social-2">
                                    <li class="list-inline-item">
                                        <a class="ic-fb" href="contact-us.html#">
                                            <i class="zmdi zmdi-facebook-box"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="ic-twi" href="contact-us.html#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="ic-insta" href="contact-us.html#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                                <span class="copyright__text">© 2019 JOBBY. Get The Theme</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->
    </div>



    <!-- BACK TO TOP-->
    <div id="to-top">
        <a href="contact-us.html#">
            <img src="images/icon/to-top.png" alt="To Top">
        </a>
    </div>
    <!-- END BACK TO TOP-->
    <!-- Jquery JS-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="vendor/modalVideo/modal-video.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
    <script src="js/theme-map.min.js"></script>
    <script src="js/config-contact.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->